# BlazorSimpleSurvey

./: B2CExtensions.cs  BlazorSimpleSurvey.csproj  BlazorSimpleSurvey.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
!AzureB2CConfig/: SignUpOrSigninAAD.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
!SQL/: 01.00.00.sql
.config/: dotnet-tools.json
Areas/AzureADB2C/Pages/Account/: SignedOut.cshtml
Areas/MicrosoftIdentity/Pages/Account/: SignedOut.cshtml
Data/: DTOSurvey.cs  SimpleSurveyContext.cs  SimpleSurveyService.cs  SurveyItem.cs
GraphCode/: GraphClasses.cs  ProtectedApiCallHelper.cs
Models/: AuthClaims.cs  Logs.cs  Survey.cs  SurveyAnswer.cs  SurveyItem.cs  SurveyItemOption.cs  Users.cs
Pages/: Administration.razor  AllUsers.razor  ClaimsView.razor  DisplaySurvey.razor  EditSurvey.razor  EditSurveyItem.razor  EditUser.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SurveyAdmin.razor  ViewLogs.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/BlazorSimpleSurvey - Web Deploy/: profile.arm.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
